.app-login{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  .login-left{
    width: 69%;
    height: 100%;
    background-color: #F6F8FB;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    .icon-wuguan{
      font-size: 300px;
      color: rgb(26, 135, 224);
    }
    .icp{
      position: absolute;
      bottom: 20px;
    }
  }
  .login-right{
    width: 31%;
    height: 100%;
    background-color: #2468F2;
    overflow: auto;
  }
  .login-body{
    position: absolute;
    right: 300px;
    width: 360px;
    height: 480px;
    background-color: #fff;
    border-radius: 4px;
    .login-title{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      font-size: 20px;
      font-weight: 700;
      color: #2468f2;
    }
    .login-input{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      height: 80px;
      font-size: 14px;
      font-weight: 700;
      color: #80EBF1;
      input{
        width: 250px;
        height: 40px;
        background-color: transparent;
        color:rgb(10, 10, 10);
        border:1px solid #aab1af;
        border-radius: 3px;
        margin-left: 10px;
        padding-left: 15px;
        outline:0;
        font-size:12px;
      }
      input:hover, input:focus{
        border-color: #2468F2;
      }
    }
    .login-button{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30%;
      border: 0;
      button{
        width: 250px;
        height: 40px;
        border-radius: 20px;
        background-color: #2468F2;
        border: 0;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        font-size:12px;
        outline: none;
        transition: 1s;
      }
      button:hover{
        background-color: #2468F2;
        transition: 1s;
      }
    }
  }
}
