.app-text{
  width:100%;
  height:100%;
  color: #fff;
  .app-text-none{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .ant-input{
    background-color:#252526;
    width:100%;
    height:100%;
    border: 0;
    padding: 0;
    color: #fff;
    border: 1px solid #1e1e1e;
    outline: none;
  }
  .ant-input:focus,.ant-input:active{
    border-color: #40a9ff !important;
    outline-color:  #40a9ff !important;
  }
}