.left-folder{
  width: 100%;
  height: calc(100% - 50px);//一定要加空格
  overflow:auto;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  div:hover{
    background-color: #37373D;
  }
  .folder-div, .divactive{
    display: flex;
    align-items: center;
    color:white;
    width: 100%;
    height: 30px;
    background-color:#252526;
    margin: 0;
    border: 0;
    font-size: 12px;
    padding: 0 10px;
  }
  .divactive{
    background-color:#1b76aa;
  }
  input{
    color:#fff;
    width: 100%;
    height: 30px;
    border-color:#333;
    border-width: 1px;
    background-color:#1e1e1e;
    padding:10px;
    outline: none;
    font-size:12px;
  }
}
.left-down{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color:#1e1e1e;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  border: 0;
  position:absolute;
  bottom: 0;
  button{
    border: 0;
    padding: 8px;
    font-size: 12px;
    background-color: #1890ff;
    color: #fff;
    width: 120px;
    border-radius: 4px;
    cursor: pointer;
  }
}