.app-file-box{
    width: 100%;
    border: 0;
    .file-box{
      width: 100%;
      padding: 0;
      margin: 0;
      border: 0;
      input{
        color:#875483;
        width: 100%;
        height: 30px;
        background-color:#1e1e1e;
        margin: 0;
        border: 0;
      }
      div{
      display: flex;
      align-items: center;
      color:white;
      width: 100%;
      height: 30px;
      background-color:#1e1e1e;
      margin: 0;
      border: 0;
      font-size: 13px;
      padding: 0 10px;
      }
       .file-div:hover{
       background-color: rgb(126, 126, 172) !important;
       color: red;
       transition: 1s;//动物
      }
    }
  }