.memo-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  .body-left{
    display: flex;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    background-color:#252526;
    border: 0;
    position: relative;
  }
  .body-mod{
    display: flex;
    width: 40%;
    height: 100%;
    background-color:#1e1e1e;
    border: 0;
  }
  .body-right{
    display: flex;
    width: 40%;
    height: 100%;
    background-color:#252526;
    border: 0;
    padding:10px;
    .app-text{
      width:100%;
      height:100%;
      border: 0;
      .ant-input{
        background-color:#252526;
        width:100%;
        height:100%;
        color: #fff;
        border: 0;
        padding: 0;
      }
    }
  }
}
